<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const num = 5;
    // for(let i = 0; i < num; i++)

    // גורם למספר להפוך למערך עם מספר התאים של המספר
    [...Array(5)].map((item,i) => {
      console.log(i);
    })

  </script>
</head>
<body>
  
</body>
</html>